{
  "name": "wee-bit",
  "author": "@garrettgreen",
  "dependencies": {
    "preact": "^10.5.5"
  },
  "devDependencies": {
    "parcel": "^2.0.0-beta.1",
    "typescript": "^4.0.5"
  },
  "description": "Make URLs wee.",
  "eslintIgnore": [
    "dist/"
  ],
  "license": "MIT",
  "main": "src/index.tsx",
  "scripts": {
    "build": "parcel build src/index.html",
    "clean": "rm -rf dist/*",
    "dev": "yarn run clean; yarn run build && yarn run start",
    "start": "parcel src/index.html"
  },
  "version": "1.0.0"
}
